<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício 3 - Galeria Interativa</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e0f2f1;
        }

        h1 {
            background-color: teal;
            color: white;
            padding: 30px;
            text-align: center;
            margin: 0px;
        }

        .menu {
            background-color: #b2dfdb;
            text-align: center;
            padding: 10px;
        }

        .menu a {
            margin:  15px;
            text-decoration: none;
            font-weight: bold;
            color: blue;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .card {
            background: white;
            padding: 40px;
            margin: 30px;
            border-radius: 5px;
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
            font-size: 25px;
           
        }
    </style>
</head>
<body>
    <h1>Exercício 3 - Galeria Interativa de Estados</h1>

    <p class="menu">
        <a href="exercicio1.html">Exercicio 1</a>
        <a href="exercicio2.html">Exercicio 2</a>
        <a href="exercicio3.html">Exercicio 3</a>
        <a href="exercicio4.html">Exercicio 4</a>
    </p>

    <p class="card"><b>1 Monte e estilize a tabela</b></p>
</body>
</html>
