<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3dcff;
        }
        h1 {
            background-color: rebeccapurple;
            color:bisque;
            padding: 30px;
            text-align: center;
            margin: 0px;
        }
        .menu {
            background-color:mediumpurple;
           
            text-align: center;
            padding: 30px;
            margin: 0%;
            
            }

    


table 
    {
                width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
    }

        th, td 
        {
            border: 1px solid rebeccapurple;
            padding: 10px;
            text-align: center;
        }

        th 
        {
            background-color: rebeccapurple;
            color: white;
        }

        tr:nth-child(even) 
        {
            background-color: #d278ff;
        }

        .card1 
        {
            background: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            font-size: 18px;
        }
    </style>
</head>
<body>
   <h1>Exercicio 4 - Tabela Interativa de Estados</h1> 

<p class="menu">
    <a href="#">exercicio 1</a>
    <a href="#">exercicio 2</a>
    <a href="#">exercicio 3</a>
    <a href="#">exercicio 4</a> 
</p>

<p class="card1">
   <b>Estados Brasileiros</b>

   <table>
    <tr>
    <th>Estado</th>
    <th>Região</th>
    <th>Capital</th>
    <th>População (milhões)</th>
   </tr>
   <tr>
    <td>espirito santo</td>
    <td>Sudeste</td>
    <td>Vitoria</td>
    <td>4.1</td>
 </tr>
 <tr>
    <td>Minas Gerais</td>
<td>Sudeste</td>
<td>Belo Horizonte</td>
<td>21.3</td>
 </tr>
 <tr>
   <td>São Paulo</td>
   <td>Sudeste</td>
   <td>São Paulo</td>
   <td>44.0</td>
   </tr>
   <tr>
        <td>Rio de Janeiro</td>
        <td>Sudeste</td>
        <td>Rio de Janeiro</td>
        <td>16.7</td>
   </tr>
    
   </table>
   </p>
</body>
</html>